# idsas

./: .gitignore  .gitlab-ci.yml  IDsas.sln  IDsas.sln.DotSettings  README.md
IDsas.Server/: DatabaseContext.cs  Dockerfile  Document.cs  DocumentContext.cs  DocumentService.cs  IDocumentService.cs  IDsas.Server.csproj  IDsas.Server.http  Program.cs  WeatherForecast.cs  documents.db-shm  documents.db-wal
IDsas.Server.Test/: IDsas.Server.Test.csproj  UnitTest1.cs
IDsas.Server/Controllers/: DocumentContoller.cs  DocumentController.cs  LinkController.cs  UserController.cs  WeatherForecastController.cs
IDsas.Server/DatabaseEntities/: Document.cs  DocumentLink.cs  LinkType.cs
IDsas.Server/Entities/: Document.cs  DocumentLink.cs  LinkType.cs  User.cs
IDsas.Server/Migrations/: 20241025150019_InitialCreate.Designer.cs  20241025150019_InitialCreate.cs  20241028122429_SimplifyEntities.Designer.cs  20241028122429_SimplifyEntities.cs  DocumentContextModelSnapshot.cs
IDsas.Server/Properties/: launchSettings.json
IDsas.Server/RestEntities/: DocumentEntry.cs  DocumentResponse.cs  ShareState.cs  SharedDocumentResponse.cs
IDsas.Server/Services/: DocumentService.cs  IDocumentService.cs  ILinkService.cs  IUserService.cs  LinkService.cs  UserService.cs
idsas.client/: CHANGELOG.md  idsas.client.esproj  package-lock.json  package.json  vite.config.ts
idsas.client/src/: App.css  App.tsx
idsas.client/src/components/: Header.css  Header.tsx  MyDocumentList.css  MyDocumentList.tsx  SharedDocumentList.css  SharedDocumentList.tsx  UploadFilePopUp.css  UploadFilePopUp.tsx
